<!DOCTYPE html>
<html>

<head>
<link type="text/css" rel="stylesheet" href="mystyle.css" />
	<title>IT Project: Alan Turing</title>
</head>
<body>

<h1>Alan Turing</h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Alan_Turing_%281912-1954%29_in_1936_at_Princeton_University.jpg" alt="Alan Turing" height="250px"> <br>

 
<b>Who was Alan Turing?</b>

<p>Alan Turing was an English mathematician and computer scientist best known for his contributions to cryptology and computer science, and is regarded by most to be the father of modern theoretical computer science and artificial intelligence.</p>

<p>The bulk of Turing's work focused on cryptanalysis and the development of high-level computing. During World War II, Turing made significant contributions to the decoding of German ciphers on behalf of the Allied Powers.</p>

<p>Additionally, Turing was well known for pioneering modern computing. He was responsible for the first detailed design of a programmable computer, and a device based on Turing's initial concept was creatted by his collaborator Konrad Zuse in 1941.</p>

<p>Finally, and of arguably the most long-lasting importance, is Turing's work in the then-nascent field of articifial intelligence. Turing developed a metric by which a computer system could be deemed as intelligent or capable of thought, and this assessment of a computer system's intelligence is known as a Turing Test. Turing Tests form the basis of many modern analyses of computer behavior; one such example is the CAPTCHA test, which acts as a reverse Turing Test in which the user of a website is asked to confirm whether or not they are human.</p>
</body>
</html>
