<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="mystyle.css">
    <title>Charles Babbage</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <script>
    
  </script>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Charles Babbage</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Project.html">Home Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Babbage.html">Charles Babbage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Lovelance.html">Ada Lovelance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Turing.html">Alan Turing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="wozniak.html">Steve Wozniak</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="torvalds.html">Linus Torvalds</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Rossum.html">Guido van Rossum</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="final_page.html">Final Page</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
<h1>Charles Babbage and the Analytical Engine</h1>


<table>     <td>  <img src="difference_engine.JPEG" alt="Difference Engine" width="400" height="200"></td>
 <td> <img src="Charles-Babbage.JPEG" alt="Charles Babbage" width="200" height="210"></td>
<td> <img src="analyticalEnginesmall.JPEG.jpg" alt="Analytical Engine by Sydney Padua" height="200" width="400"></td>
</table>



<h2> His Difference Engine</h2>
<p>Charles Babbage was a huge milestone in the journey of computer science, he was a masterful mathematician who's scematics and knack for machinery created a landmark in the histor of computer-science and the world. Before his Analytical Engine, Babbage made the scematics for a device called the DIfference Engine. It was meant to be able to automatically calculate preform calculations to take care of the tedium of the work scientists and mathmatecians had to do. He officially started working on the designs during 1821. <br>
However, Babbage was not an experienced engineer and had made several errors and understimated just how costly and time consuming making the device would be. Due to that the full machine was never able to be completed before the goverment stopped sponsoring him and with  a lack of funds the project had to be dropped. </p>
 <h2>His Uncompleted Magnum Opus</h2>

 <p>Although the Difference Engine was an impressive piece of theoretical machinery, what truly left his mark on the world and dubbed him the name of “the Father of the Computer” was his Analytical Engine. While creating the DIfference Engine he thought of improvements and eventually another machine that would have far more calculating power than the difference engine. This Device is considered the first computer and is known as the Analytical Engine.
</p>

<h3>Function</h3>
<p> The Ananlytical Engine was to be a genreal-purpose fully atuomated programable computer that would be able to preform any calculation set for it. Its 4 main components were the mill, the store, the reader, and the printer. The mill was much like a morden day CPU that did all of the calculations, the store held the data much like a computers memory, and the reader and printer were the input and output devices respectively. The store was enough to hold 1,000 50-digit numbers. The reader was used by punch cards and due to that it had flexibility never seen before espeically as it had the ability to do calculations out of sequential order depending on a value. THat is what put it ahead of any supposed competition and gains the recognition of being the first computer.</p>
<a href="final_page.html"> Fin</a>
</body>
