<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="mystyle.css">
    <title>Steve Wozniak</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <script>
    
  </script>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Project.html">Home Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Babbage.html">Charles Babbage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Lovelance.html">Ada Lovelance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Turing.html">Alan Turing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="wozniak.html">Steve Wozniak</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="torvalds.html">Linus Torvalds</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Rossum.html">Guido van Rossum</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="collage.html">Collage</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
    <div style="float: left; margin-right: 20px;">
      <img src="Steve.jpg" alt = "Steve" style="margin-bottom: 10px;"/>
    </div>
      <h1>Steve Wozniak</h1>
    <p style="font-size: 20px;" >Steve Wozniak, often affectionately known as "Woz," is a pivotal figure in the history of computers, best known for co-founding Apple Inc. with Steve Jobs and Ronald Wayne. Born on August 11, 1950, in San Jose, California, Wozniak demonstrated an early affinity for electronics and engineering. His interest in computers emerged during his years at the University of California, Berkeley, where he was exposed to the burgeoning world of computing technology.</p>
    <div style="float: right; margin-left: 20px;">
      <img src="wozniak and Jobs.webp" alt = "Steve" style="margin-bottom: 20px;"/>
    <p>Wozniak (left), with Steve Jobs.</p>
    </div>
    <p style="font-size: 20px;">Wozniak's contributions to the field of computing are substantial, but he is most celebrated for his work in the development of the Apple I and Apple II computers. In 1976, Wozniak single-handedly designed the Apple I, the first product of Apple Computer (now Apple Inc.), in Jobs' family garage. This computer was revolutionary in several aspects: it was one of the first personal computers to feature a keyboard and a basic display system, making it more user-friendly than many of its contemporaries. The Apple I laid the foundation for the personal computer revolution and is credited with being a catalyst in the democratization of technology.</p>
    <p style="font-size: 20px;">Following the success of the Apple I, Wozniak went on to design the Apple II, which was introduced in 1977. The Apple II set the standard for future personal computers with its innovative features like color graphics, an open architecture allowing for the expansion of hardware, and the introduction of an audio cassette interface for storage. These features not only made the Apple II a commercial success but also solidified Wozniak's reputation as a masterful engineer. His work helped transform computers from complex, inaccessible machines into user-friendly tools that could be used by the general public, thus playing a crucial role in shaping the modern computing landscape.</p>
  <a href="about_us_page.html">About us</a>
  </body>
</html>
